/* Custom CSS for Language Mirror admin dashboard */

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.table th {
    border-top: none;
    font-weight: 600;
}

.display-4 {
    font-weight: 700;
    margin-bottom: 0;
}

h2.text-secondary {
    font-weight: 400;
    margin-bottom: 1.5rem;
}

#refreshButton {
    transition: all 0.2s ease;
}

#refreshButton:hover svg {
    transform: rotate(180deg);
    transition: transform 0.5s ease;
}

/* Cards for stats */
.card-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.card-text {
    font-size: 2rem;
    font-weight: 700;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-title {
        font-size: 1rem;
    }
    
    .card-text {
        font-size: 1.5rem;
    }
}