<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Mirror - Admin Feedback</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container my-4">
        <header class="mb-4">
            <h1 class="display-4">Language Mirror</h1>
            <h2 class="text-secondary">Admin Feedback Dashboard</h2>
        </header>

        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="mb-0">User Feedback</h3>
                <button class="btn btn-secondary" id="refreshButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                    </svg>
                    Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">👍 Helpful</h5>
                                <p class="card-text" id="helpfulCount">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">🤔 Okay</h5>
                                <p class="card-text" id="okayCount">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">👎 Not Helpful</h5>
                                <p class="card-text" id="notHelpfulCount">0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Rating</th>
                                <th>Comment</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody id="feedbackTableBody">
                            <tr>
                                <td colspan="4" class="text-center">Loading feedback data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initial data load
            fetchFeedback();
            
            // Refresh button
            document.getElementById('refreshButton').addEventListener('click', function() {
                fetchFeedback();
            });
            
            // Function to fetch feedback data
            function fetchFeedback() {
                fetch('/api/feedback')
                    .then(response => response.json())
                    .then(data => {
                        // Update table
                        const tableBody = document.getElementById('feedbackTableBody');
                        tableBody.innerHTML = '';
                        
                        if (data.length === 0) {
                            const row = document.createElement('tr');
                            row.innerHTML = '<td colspan="4" class="text-center">No feedback data available</td>';
                            tableBody.appendChild(row);
                        } else {
                            data.forEach(item => {
                                const row = document.createElement('tr');
                                row.innerHTML = `
                                    <td>${item.user_id}</td>
                                    <td>${item.rating}</td>
                                    <td>${item.comment || ''}</td>
                                    <td>${item.timestamp}</td>
                                `;
                                tableBody.appendChild(row);
                            });
                        }
                        
                        // Update counts
                        updateStats();
                    })
                    .catch(error => {
                        console.error('Error fetching feedback:', error);
                    });
            }
            
            // Update statistics
            function updateStats() {
                fetch('/api/feedback')
                    .then(response => response.json())
                    .then(feedback => {
                        let helpfulCount = 0;
                        let okayCount = 0;
                        let notHelpfulCount = 0;
                        
                        feedback.forEach(item => {
                            if (item.rating === 'helpful') {
                                helpfulCount++;
                            } else if (item.rating === 'okay') {
                                okayCount++;
                            } else if (item.rating === 'not_helpful') {
                                notHelpfulCount++;
                            }
                        });
                        
                        document.getElementById('helpfulCount').textContent = helpfulCount;
                        document.getElementById('okayCount').textContent = okayCount;
                        document.getElementById('notHelpfulCount').textContent = notHelpfulCount;
                    })
                    .catch(error => {
                        console.error('Error updating stats:', error);
                    });
            }
        });
    </script>
</body>
</html>
